WARNING: Invalid delete index|Sun Sep 25 18:27:38 2022
WARNING: Element not found when searching|Sun Sep 25 18:31:05 2022
WARNING: Invalid delete index|Sun Sep 25 18:56:18 2022
WARNING: Invalid symbol when deleting by value|Mon Sep 26 15:22:30 2022
WARNING: Invalid symbol when deleting by value|Mon Sep 26 15:23:56 2022
WARNING: Invalid index. Select correct index|Mon Sep 26 15:57:43 2022
WARNING: Element not found when searching|Mon Sep 26 16:00:34 2022
WARNING: Invalid index. Select correct index|Mon Sep 26 16:18:21 2022
WARNING: ERROR! Invalid index. Select correct index|Mon Sep 26 16:22:09 2022
WARNING: ERROR! Invalid symbol when deleting by value|Mon Sep 26 16:22:20 2022
WARNING: ERROR! Element not found when searching|Mon Sep 26 16:22:30 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 16:38:01 2022
WARNING: ERROR! Enter correct point of menu|Mon Sep 26 16:59:48 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:07:32 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:17:54 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:17:54 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:17:54 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:17:54 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:17:54 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:17:54 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:17:54 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 17:18:01 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:18:13 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 17:37:04 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 17:38:37 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 17:39:10 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 17:39:29 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 17:39:39 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 18:52:06 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:03:48 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:04:14 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:04:25 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:04:58 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:05:36 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 19:06:13 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:12:51 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:17:52 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 19:18:41 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:20:16 2022
WARNING: ERROR! Incorrect index|Mon Sep 26 19:20:38 2022
WARNING: ERROR! Element not found when searching|Mon Sep 26 19:36:59 2022
WARNING: ERROR! Element not found when searching|Mon Sep 26 19:37:04 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 19:37:15 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 19:37:15 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 19:37:15 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 19:37:15 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 19:37:15 2022
WARNING: ERROR! String was entered. Enter only digit.|Mon Sep 26 19:37:15 2022
WARNING: ERROR! Enter only one symbol|Mon Sep 26 19:37:22 2022
WARNING: ERROR! Enter correct point of menu|Mon Sep 26 19:37:36 2022
